spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/health_help_app
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
